# HealthGuard-Backend

./: HealthGuard.sln
HealthGuard.API/: HealthGuard.API.csproj  HealthGuard.API.http  Program.cs  appsettings.json
HealthGuard.API/Controllers/: AccountController.cs  DiseasesController.cs  ImagesController.cs  NotificationsController.cs  RolesController.cs  SymptomsController.cs  TransmissionMethodsController.cs  TreatmentsController.cs  UsersController.cs
HealthGuard.API/Hubs/: NotificationHub.cs
HealthGuard.API/Middleware/: GlobalExceptionHandler.cs
HealthGuard.API/Properties/: launchSettings.json
HealthGuard.Application/: DependencyInjection.cs  HealthGuard.Application.csproj
HealthGuard.Application/Configs/: MapsterConfig.cs
HealthGuard.Application/DTOs/: NotificationDTO.cs  PageParams.cs  PaginatedList.cs  UserDTO.cs
HealthGuard.Application/DTOs/Auth/: LoginRequest.cs  LoginUserDTO.cs  RegisterUserDTO.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  ResetUserPasswordDTO.cs  UpdateAccountRequest.cs  UpdateUserInfoDTO.cs
HealthGuard.Application/DTOs/Disease/: CreateDiseaseDto.cs  DiseaseParams.cs  DiseaseRequest.cs  FilterByDiseaseParams.cs  SymptomParams.cs  SymptomRequest.cs  TreatmentRequest.cs
HealthGuard.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HealthGuard.Application/Interfaces/IRepositories/: IImageRepository.cs  INotificationRepository.cs  IRepository.cs
HealthGuard.Application/Interfaces/IServices/: IIdentityService.cs  IImageService.cs  INotificationService.cs
HealthGuard.Application/Mappers/: AutoMapperProfile.cs
HealthGuard.Application/Mappings/: DiseaseProfile.cs  UserProfile.cs
HealthGuard.Application/Services/: DiseaseService.cs  IdentityService.cs  ImageService.cs  NotificationService.cs  SymptomService.cs  TransmissionMethodService.cs  TreatmentService.cs
HealthGuard.Application/Validators/: DiseaseValidator.cs  RegistrationValidator.cs  SymptomValidator.cs  TreatmentValidator.cs  UserRegistrationValidator.cs
HealthGuard.Core/Entities/: Image.cs  (+2 more)
(+59 files in other folders)
